<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Mulé</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<!-- Encabezado -->
<header>
    <h1>Compra hoy mismo tu Onix 0km</h1>
</header>
<div class="container">

    <!-- Navegación / cotenedor izquierdo -->
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/multimediaII.html">Multimedia II</a></li>
        </ul>
    </nav>

    <!-- Contenedor principal -->
    <main>
        <section>
            <h2>Adquirí el nuevo Onix HOY.</h2>
            <video src="/img/videoplayback.mp4" controls width="600"></video>
            <br>
            <br>
            <img src="/img/Onix front.jpg" width="600">
            <br>
            <br>
            <img src="/img/Onix back.jpg" width="600">
            <br>
            <br>
            <p><b>FIND NEW ROAD:</b></p>
            <audio src="/img/Find New Road.mp3" controls></audio>
        </section>
    </main>
    <!-- Contenedor secundario / derecho -->
    <div class="right">
        <h2>Info</h2>
        <p>Para planes de pago, financiacion o cualquier tipo de consultas dirigite a <a href="/contacto.html"> contacto</a>.</p>
    </div>
</div>
<!-- Pie de Página-->
<footer>
    <p>© Copyright Francisco Mulé S.A.</p>
</footer>

<body>

</body>

</html>